#Spring Data Configuration for Cassandra
spring.cassandra.keyspace-name=messageapp
spring.cassandra.contact-points=http://127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1

